<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            text-align: center;
            
        }
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px  600px 200px;
           
        }
        header{
            grid-column: 1 / span 4;
            background-color: darkred
            
        }
        section{
            grid-column: 1/span 2;
            background-color: aqua;
        }
        #aside1{
            grid-column: 3 / span 1;
            background-color: rgb(225, 250, 250);
        }
        #aside2{
            grid-column: 4 / span 1;
            background-color: lightskyblue;
        }
        footer{
            grid-column: 1/span 4;
            background-color:lightcoral;
        }
        h1 h2{
            margin:0 auto;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>this is header</h1>
        </header>
        <section>
            <h2>this is section</h2>
        </section>
        <aside id="aside1">
            <h2>this is left aside</h2>
        </aside>
        <aside id="aside2">
            <h2>this is right aside</h2>
        </aside>
        <footer>
            <h2>this is footer.</h2>
            <h2>this is footer.</h2>
        </footer>

    </div>
</body>
</html>