<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
        .wrapper{
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            height: 100vh;
            width: 100vw;
        }
    
    .content{
       
        position: absolute;
        left: 36%;
        top:25%;
        
      
    }
    h1{
        text-align: center;
        color: whitesmoke ;
        font-weight: 300;
        font-family: 'Quicksand', sans-serif;
        font-size: 45px;
        margin: 35px 35px 25px;
    }

    input{
        height: 48px;
        width: 120%;
        margin: 7px -25px;
        border-radius: 5px;
        border: 1px solid white;
       text-align: center;
        background: lightblue;
        color: white;
        font-size: 20px;
        font-weight: 100;
    }
    input:focus{
        background: lightskyblue;
    }
    button{
        height: 48px;
        width: 120%;
        margin: 7px -25px;
        background:whitesmoke;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        color:#3db19b;
        font-weight: 700
    }
    button:hover{
        cursor: pointer;
        transform: scale(1.1)
    }
    
    </style>
</head>
<body>
    <div class="wrapper">
     <div class="content">
        <h1>Welcome</h1>
        <form action="">
            <input type="text" name="" id="username" value="Username" ><br>
            <input type="text" name="" id="" value="Password"><br>
            <button type="submit">Login</button>
        </form>
     </div>
    </div>



    <script>
        const inputs = document.querySelectorAll('input')
        const input1 = document.getElementById('username')
        input1.addEventListener('click',()=>{
            if(input1.value === 'Username')input1.value = '';
        })
       
        
    </script>
</body>
</html>