<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            position:relative;
            background-color: #ffeead;
        }
        .form-container{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 40%;
            border-top:3px solid #ff6f69;
            border-bottom:3px solid #ff6f69;
            border-radius: 5px;
            transform: translateX(-50%) translateY(-50%)
        }

        .form-top{
            width: 100%;
            background: #ff6f69;
            padding: 4% 0;
            border-bottom:1px #ffeead solid;
          }
          h1{
              text-align: center;
              color: #ffeead;
              font-size: 25px;
              font-weight: 100;
              font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
          .form-bottom{
              background:#96ceb4;
          }
          .form-bottom div{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          input{
              width: 80%;
              display: inline-block;
              border-radius: 6px;
              border: none;
              margin-top:5%;
              padding: 2%;
          }

          input[type="checkbox"]{
              width: 10%;
              margin-left: 5%;
              top: 2%;
          }
          p{
              position: absolute;
              display: inline-block;
              width: 79%;
              font-size: 12px;
              top: 18.5%;
              left: 14%;
              
          }
          #div1{
              position: relative;
              padding-bottom:20%; 
              display: flex;
              flex-direction: row;
              justify-content:flex-start
          }
          button{
             
              position: absolute;
              top: 50%;
              left: 44%;
              width: 49%;
              padding:3%;
              margin-bottom: 3%;
              border-radius: 7px;
              font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              color: #ffeead;
              font-weight:bold; 
              background: #ff6f69;
              border: 1.5px solid   #ffeead;
              cursor: pointer;
          }

          button:hover{
              transform: scale(1.2);
              top: 45%;
              left: 40%
          }
          p span{
              text-decoration: underline;
              color: blue;
          }
          p span:hover{
              cursor: pointer;
          }
          input:focus{
              background-color: #ffed9e
          }
          input[type="checkbox"]:focus{background-color:transparent;}




    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form action="">
                <div class="form-top">
                    <h1>Create an Account</h1>
                </div>
                <div class="form-bottom">
                    <div>
                        <span></span><input type="text" placeholder="Username...">
                    </div>
                    <div>
                        <span></span><input type="number" placeholder="Mobile Number...">
                    </div>
                    <div>
                        <span></span><input type="email" placeholder="Email...">
                    </div>
                    <div>
                        <span></span><input type="password" placeholder="Password...">
                    </div>
                    <div id="div1">
                    <input type="checkbox"><p> I agree to the <span>Terms and Conditions</span> and <span>Privacy Policy</span></p>
                    <button type="submit">Create Account</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>