<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medical Appointment Form</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            width: 100vw;
            height: 100vh;

        }
        .wrapper{
            background: url("ca.jpg")  no-repeat;
            background-size: 100vw 100vh;
            height: 100%;
            width: 100%;
        }
        h1{
            width: 50%;
            margin: auto;
            text-transform: uppercase;
            text-align: center;
            padding: 4%;
            color: black;
            letter-spacing: 3px;
            font-size: 28px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        main{
            width: 50%;
            background:rgba(0, 0, 0, 0.801);
            margin: auto;
            border-radius: 15px;
        }
        h2{
            text-align: center;
            padding: 4%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           text-transform: uppercase;
           font-size: 15px;
           letter-spacing: 3px;
           color: whitesmoke;
          
        }
        form{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
           
        }
        input{
            width: 100%;
            margin-bottom: 6%;
           border: none;
            padding: 3%;
            border-radius: 4px;
        
        }
        select{
            width: 105%;
            margin-bottom: 6%;
           border: none;
            padding: 2.7% ;
            border-radius: 4px;
        }
        button{
            display: block;
            margin:2% auto 4%;
            padding: 2%;
            text-transform: uppercase;
            border-radius: 4px;
            background: rgb(224, 224, 8);
            border: none;
            cursor: pointer;
            font-weight: 700;
           
        }
        footer{
            text-align: center;
            margin: 2% auto 0%;
            background:rgba(0, 0, 0, 0.801);
            color: whitesmoke;
            border: 1px solid black;
            border-radius: 5px;
            width: 50%;
        }
        p{
            width: 40%;
           color: whitesmoke;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
            line-height: 150%;
            
        }
        [type="date"],[type="time"]{
            padding: 2.5%
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <header> 
          <h1>Medical appointment form</h1>
       </header>
        <main>
            <h2>make an appointment</h2>
            <div class="form">
                <form action="">
                   <p>Patient Name<input type="text"></p> 
                   <p>Select Date<input type="date"></p> 
                    <p>Phone Number<input type="number"></p>
                    <p >Department<select name="" id="">
                        <option value=""></option>
                        <option value="department1">Department1</option>
                        <option value="department2">Department2</option>
                      </select>
                    </p>
                    <p>Email<input type="email"></p>
                   <p class="select">Gender <select name="" id="">
                        <option value=""></option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                  </p>
                   <p>Symptoms<input type="text"></p> 
                   <p>Time<input type="time"></p> 
                    <button type="submit">make an appointment</button>
                </form>
            </div>
        </main>
        <footer>2019. Medical Appointment Form.All Rights Reserved</footer>
    </div>
</body>
</html>